keepalive_timeout           5s;
client_header_timeout       5;
client_body_timeout         5;
send_timeout                60s;

fastcgi_connect_timeout 60s;
fastcgi_send_timeout  60s;
fastcgi_read_timeout 60s;
