[program:php-fpm]
priority=50
command = /usr/sbin/php-fpm7.0 --nodaemonize -c /etc/php/7.0/fpm
autostart=true
autorestart=true
startretries=100000000
startsecs=10
stopwaitsecs=10
stdout_logfile=syslog
stderr_logfile=syslog
